namespace Infrastructure.Seed;

public class SeedCatalog
{
    public List<string> Catalogs { get; set; } = new List<string>()
    {
        "Смартфоны и планшеты",
        "Бытовая техника",
        "Наушники и аксессуары",
        "Компьютерная техника",
        "Мелкая бытовая техника",
        "Подарочные сертификаты",
        "Спорт и хобби",
        "Книги",
        "Автотовары",
        "Товары для дома",
        "Товары для красоты",
        "Техника для красоты",
        "Сумки и аксессуары",
        "Детские товары",
        "Строительство и ремонт",
        "Образование",
        "Интернет пакеты и красивые номера",
        "Разное"
    };

    public List<List<string>> Category { get; set; } = new List<List<string>>()
    {
        new()
        {
            "Huawei", "iPhone", "Samsung", "Xiaomi", "Другие смартфоны", "Планшеты", "Кнопочные телефоны"
        },
        new()
        {
            "Телевизоры", "Стиральные машины", "Холодильники", "Морозильники", "Кондиционеры", "Кухонные плиты",
            "Варочные панели", "Духовые шкафы", "Посудомоечные машины", "Мини-печи", "Микроволновые печи", "Вытяжки",
            "Водонагреватели", "Пылесосы", "Роботы-пылесосы", "Обогреватели", "Швейное оборудование", "Кулеры"
        },
        new()
        {
            "Наушники", "Умные часы и браслеты", "Умные колонки", "Беспроводные колонки",
            "Универсальные внешние аккумуляторы", "Зарядные устройства и адаптеры", "Кабели видео",
            "аудио", "USB", "Чехлы для смартфонов и планшетов", "Держатели для смартфонов", "Стилусы", "Кольцевые лампы"
        },
        new()
        {
            "Ноутбуки", "Мониторы", "Принтеры и МФУ", "Комплектующие для ПК", "Периферийные устройства",
            "Накопители данных", "Wi-Fi роутеры", "Моноблоки", "Персональные компьютеры", "Гейминг", "Проекторы",
            "Программное обеспечение", "Сумки и рюкзаки для ноутбуков", "Системы видеонаблюдения"
        },
        new()
        {
            "Микроволновые печи", "Мини-печи", "Мясорубки", "Блендеры", "Кухонные комбайны и измельчители",
            "Аэрогрили", "Парогенераторы и утюги", "Отпариватели", "Грили и шашлычницы", "Миксеры", "Пылесосы",
            "Электрочайники и термопоты", "Соковыжималки", "Кофеварки и кофемашины", "Тостеры", "Вентиляторы",
            "Очистители и увлажнители воздуха", "Сендвичницы и приборы для выпечки", "Кофемолки"
        },
        new(){},
        new()
        {
            "Велосипеды", "Самокаты", "Гироскутеры", "Велотренажеры", "Роликовые коньки",
            "Батуты и надувные комплексы", "Скутеры"
        },
        new()
        {
            "Художественная литература", "Нехудожественная литература", "Учебная литература", "Детская литература",
            "Комиксы и манга"
        },
        new()
        {
            "Домкраты и подставки", "Шины для легковых авто", "Масло и жидкости", "Запчасти",
            "Автохимия и автокосметика", "Аксессуары", "Детские автокресла", "Видеорегистраторы",
            "Автомобильные держатели", "Зарядные устройства для автомобилей", "Наборы инструментов",
            "Мойки высокого давления"
        },
        new()
        {
            "Дача и сад", "Освещение", "Мебель", "Посуда", "Очистители и увлажнители воздуха", "Отпариватели",
            "Вытяжные вентиляторы", "Фильтры для воды", "Двери", "Системы безопасности", "Средства против насекомых"
        },
        new()
        {
            "Парфюмерия", "Наборы", "Декоративная косметика", "Уходовая косметика", "Инструменты и аксессуары"
        },
        new()
        {
            "Фены и фен-щётки", "Щипцы", "плойки и выпрямители", "Машинки для стрижки волос и триммеры", 
            "Электробритвы", "Эпиляторы и женские электробритвы", "Электрические зубные щетки"
        },
        new()
        {
            "Сумки и рюкзаки для ноутбуков", "Наручные часы", "Школьные сумки и рюкзаки", "Мужские сумки", 
            "Женские сумки"
        },
        new()
        {
            "Детская мебель и аксессуары", "Товары для младенцев", "Велосипеды", "Детский транспорт", 
            "Игрушки и игры", "Коляски и автокресла", "Гироскутеры", "Самокаты", "Школьные сумки и рюкзаки"
        },
        new()
        {
            "Наборы инструментов", "Пневматические инструменты", "Домкраты и подставки", "Пилы", 
            "Измерительные инструменты", "Сварочное оборудование", "Электрические инструменты", 
            "Ручные инструменты", "Расходные материалы и оснастка", "Сантехника и комплектующие", "Двери", "Другие"
        },
        new()
        {
            "Университеты", "Образовательные курсы"
        },
        new()
        {
            "Megafon"
        },
        new()
        {
            "Массажеры и миостимуляторы", "Наручные часы"
        }
    };
}